# PedeRoca

./: .gitignore  README.md
2º Semestre/PedeRoca/PedeRoca/: PedeRoca.csproj  Program.cs  appsettings.json
2º Semestre/PedeRoca/PedeRoca/Configurations/: AppSettings.cs
2º Semestre/PedeRoca/PedeRoca/Controllers/: CarrinhoController.cs  CepController.cs  HomeController.cs  ItemDoCarrinhoController.cs  ItensDoCarrinhoController.cs  PessoaController.cs  ProdutoController.cs  SobreController.cs
2º Semestre/PedeRoca/PedeRoca/Integracao/: ViaCepIntegracao.cs
2º Semestre/PedeRoca/PedeRoca/Integracao/Interfaces/: IViaCepIntegracao.cs
2º Semestre/PedeRoca/PedeRoca/Integracao/Refit/: IViaCepIntegracaoRefit.cs
2º Semestre/PedeRoca/PedeRoca/Integracao/Response/: ViaCepResponse.cs
2º Semestre/PedeRoca/PedeRoca/Models/: ErrorViewModel.cs
2º Semestre/PedeRoca/PedeRoca/Models/Entities/: Carrinho.cs  Contato.cs  Favoritos.cs  ItemDoCarrinho.cs  Login.cs  LoginResultado.cs  Pessoa.cs  Produto.cs
2º Semestre/PedeRoca/PedeRoca/Properties/: launchSettings.json
2º Semestre/PedeRoca/PedeRoca/Services/: ISessao.cs  Sessao.cs
2º Semestre/PedeRoca/PedeRoca/Views/: _ViewImports.cshtml
2º Semestre/PedeRoca/PedeRoca/Views/Carrinho/: Carrinho.cshtml  CreateCarrinho.cshtml  DetailsCarrinho.cshtml  Index.cshtml  RemoverCarrinho.cshtml
2º Semestre/PedeRoca/PedeRoca/Views/Home/: Index.cshtml  Privacy.cshtml
2º Semestre/PedeRoca/PedeRoca/Views/ItemDoCarrinho/: Carrinho.cshtml  CarrinhoDeCompras.cshtml  DetailItemCarrinho.cshtml  EditarItemCarrinho.cshtml
2º Semestre/PedeRoca/PedeRoca/Views/ItensDoCarrinho/: Index.cshtml
2º Semestre/PedeRoca/PedeRoca/Views/Pessoa/: ADMCreate.cshtml  ADMDetails.cshtml  ADMEdit.cshtml  ADMPessoa.cshtml  Cadastro.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditarPerfil.cshtml  Index.cshtml  Login.cshtml  Perfil.cshtml
2º Semestre/PedeRoca/PedeRoca/Views/Produto/: ADMCreate.cshtml  ADMDelete.cshtml  ADMDetails.cshtml  ADMEdit.cshtml  ADMProduto.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2º Semestre/PedeRoca/PedeRoca/Views/Shared/: _Layout.cshtml  _LayoutADM.cshtml  _ValidationScriptsPartial.cshtml
2º Semestre/PedeRoca/PedeRoca/Views/Sobre/: ADMDetails.cshtml  ADMMenssagens.cshtml  index.cshtml
2º Semestre/PedeRoca/PedeRoca/wwwroot/js/: site.js  (+10 more)
(+32 files in other folders)
