<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Compile Remove="wwwroot\js\NovaPasta\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="wwwroot\js\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="wwwroot\js\NovaPasta\**" />
    <None Remove="Views\Home\**" />
    <None Remove="wwwroot\js\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Repositories\ADO\SQLServer\ProdutoDAO-DESKTOP-JHN6Q5P.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Pessoa\Create.cshtml" />
    <Content Remove="Views\Pessoa\Details.cshtml" />
    <Content Remove="Views\Pessoa\Edit.cshtml" />
    <Content Remove="Views\Pessoa\Index.cshtml" />
    <Content Remove="Views\Produto\ADMDelete.cshtml" />
    <Content Remove="wwwroot\js\MascaraFormatacao.js" />
    <Content Remove="wwwroot\js\MascaraTelefone.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Correios.NET" Version="1.4.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imagens\" />
  </ItemGroup>

</Project>
