{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 DMSans-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red36\green40\blue60;\red28\green199\blue132;
\red192\green18\blue76;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c18824\c21176\c30196;\cssrgb\c3529\c80784\c58824;
\cssrgb\c80784\c16471\c36863;}
\margl1440\margr1440\vieww14360\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sa800\partightenfactor0

\f0\b\fs68 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Shapefest\'99 Commercial License\
\pard\pardeftab720\sa400\partightenfactor0

\fs30 \AppleTypeServices \cf3 The Commercial License gives you the right to use any item downloaded or purchased on Shapefest.com in a personal or commercial project for yourself or a client, but the item cannot be resold or redistributed on its own, or used in a product offered for sale where the item contributes to the core value of the product being sold.
\fs80 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\sa400\partightenfactor0

\b0\fs30 \AppleTypeServices \cf3 Here\'92s what the Commercial License allows for each item on Shapefest.com:\uc0\u8232 
\b \cf4 \uc0\u8730 
\b0 \cf3 \'a0Personal or commercial use permitted.\uc0\u8232 
\b \cf4 \uc0\u8730 
\b0 \cf3 \'a0Both free and paid assets can be used in an unlimited number of design projects for web, mobile, or print.\uc0\u8232 
\b \cf4 \uc0\u8730 
\b0 \cf3 \'a0Assets can be used yourself or on behalf of a client.\uc0\u8232 
\b \cf4 \uc0\u8730 
\b0 \cf3 \'a0When used as part of a new work, there\'92s no limit to the number of copies of the new work that can be distributed.\uc0\u8232 
\b \cf5 X
\b0 \cf3 \'a0Assets can not be used in the design of templates, UI kits or publicly distributed design systems whether free or paid.\uc0\u8232 
\b \cf5 X
\b0 \cf3 \'a0Assets cannot be sub-licensed, resold, shared, transferred, or otherwise redistributed on its own (even for free).\uc0\u8232 
\b \cf5 X
\b0 \cf3 \'a0Assets cannot be used in a product offered for sale where the item contributes to the core value of the product being sold.\
\pard\pardeftab720\sa400\partightenfactor0

\b \cf3 If you\'92re still unclear about what is or isn\'92t allowed under these Licenses, please respect the creator and contact\'a0Joseph Angelo Todaro\'a0for clarification.
\f1\b0 \
\pard\pardeftab720\sa400\partightenfactor0

\f0 \cf3 \uc0\u8232 
\b Joseph Angelo Todaro\uc0\u8232 joseph@shapefest.com}